{
    "authors": {
        "Maintainer": [
            "Adubbz",
            "Forstride",
            "Amnet",
            "ted80"
        ]
    },
    "categories": [
        "WorldGen"
    ],
    "description": "Biomes O' Plenty is a mod that is designed to give players a better Minecraft world to explore, and more of a reason to explore it in the first place. There are a lot of realistic biomes, some fantasy biomes, and other cool things we've added to the mod.\n\n\nThere are other features in the mod as well, such as different tool tiers, a new tool called the Scythe, which is used to clear grass, leaves, and other plants quickly, and some other cool features that tie in with other things in the mod, like the blow dart.\n------------\nIt also adds custom achievements, all of which are just picking up blocks from certain biomes, like red rock, glowflower, etc. There's also a set of \"Biome Finder\" achievements that you get for entering all of the different biomes. They're just meant to give people more of a reason to explore and have fun.\n\n\nVillage generation has been changed to allow villages to spawn in most relatively flat and realistic biomes (No fantasy biomes). The biomes villages can generate in is completely configurable, as well as the distance between villages. However, the distance between villages is only affected in the Biomes O' Plenty world type. The villages also use different materials for buildings depending on the biome.\n\n\nEmerald ore and the new gems can be found in the following biome types. Note, it doesn't apply to EVERY biome in that category.\n\n\nEmerald - Forest/Mountain-based biomes\nRuby - Desert-based biomes\nPeridot - Grassland-based biomes\nTopaz - Jungle/Tropical-based biomes\nTanzanite - Snow-based biomes\nApatite - Swamp-based biomes\nSapphire - Water-based biomes\n\nHorses also spawn in grassland-like biomes, such as the Orchard and Meadow, as well as some other temperate biomes like the Lush Desert.",
    "formatVersion": 1,
    "license": "",
    "modId": "BiomesOPlenty",
    "name": "Biomes O' Plenty",
    "nemName": "BiomesOPlenty",
    "references": {
    },
    "repo": "speedy.qm",
    "tags": [
        "Biomes"
    ],
    "uid": "biomesoplenty",
    "updateUrl": "github://Speedy321@QM/biomesoplenty.json",
    "urls": {
        "icon": [
            "http://ftbwiki.org/images/8/88/Item_Apatite_%28Biomes_O%27_Plenty%29.png"
        ],
        "logo": [
            "http://www.minecraftmods.com/wp-content/uploads/2013/07/biomes1.jpg"
        ],
        "website": [
            "http://www.minecraftforum.net/forums/mapping-and-modding/minecraft-mods/1286162"
        ]
    },
    "versions": [
        {
            "installType": "forgeMod",
            "mcCompat": [
                "1.6.4"
            ],
            "name": "1.2.1.434",
            "references": [
            ],
            "sha1": "c0cf91816c020ef9e7491af792533745725eeee6",
            "type": "Release",
            "urls": [
                {
                    "downloadType": "direct",
                    "url": "http://files.minecraftforge.net/BiomesOPlenty/BiomesOPlenty-universal-1.6.4-1.2.1.434.jar"
                }
            ]
        },
        {
            "installType": "forgeMod",
            "mcCompat": [
                "1.7.2"
            ],
            "name": "2.0.2.934",
            "references": [
            ],
            "type": "Release",
            "urls": [
                {
                    "downloadType": "direct",
                    "url": "http://files.minecraftforge.net/BiomesOPlenty/BiomesOPlenty-universal-1.7.2-2.0.2.934.jar"
                }
            ]
        },
		{
            "installType": "forgeMod",
            "mcCompat": [
                "1.7.10"
            ],
            "name": "2.0.2.897",
            "references": [
            ],
            "type": "Beta",
            "urls": [
                {
                    "downloadType": "direct",
                    "url": "http://files.minecraftforge.net/maven/com/github/glitchfiend/biomesoplenty/BiomesOPlenty/1.7.10-2.0.2.897/BiomesOPlenty-1.7.10-2.0.2.897-universal.jar"
                }
            ]
        }
    ]
}
